<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51355ca2-adf6-4f16-85f9-bb8db374c8a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7abdcaff-930e-4fee-ae18-5bf65ab6de4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a820c2b1-8fc4-4a31-9a5f-013378364089" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6bb83f1e-4702-498d-a922-23206acdc8fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Mex" />
    <MetadataFile FileName="WCF.Classes.xsd" MetadataType="Schema" ID="d933bc13-7e39-4f82-8be9-2baaaa120ae5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>